{
    "name": "haeley-examples-storybook",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Examples showcasing the features of the haeley real-time rendering framework.",
    "author": "halb3",
    "private": true,
    "bugs": {
        "email": "ba.koe96@gmail.com",
        "url": "https://github.com/bakoe/haeley-examples-storybook/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bakoe/haeley-examples-storybook.git"
    },
    "maintainers": [
        {
            "name": "Bastian König",
            "email": "ba.koe96@gmail.com"
        }
    ],
    "workspaces": [
        "react-storybook"
    ],
    "dependencies": {
        "haeley-full": "file:../haeley-full/"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "eslint": "^8.5.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.5.4",
        "vite": "^2.7.6"
    },
    "scripts": {
        "build": "vite build && tsc --emitDeclarationOnly",
        "build:dev": "vite dev",
        "lint": "eslint source",
        "postversion": "git push && git push --tags",
        "prepack": "npm run preversion",
        "preversion": "npm install && npm run build"
    },
    "keywords": [
        "haeley",
        "multiframe",
        "progressive",
        "computer graphics",
        "real-time"
    ]
}
